# Environment variables
WORKSPACE_ID=66ac63a2-0cd0-4fc2-81ee-4b58bf3cd2b4
CONVERSATION_USERNAME=2df19794-8d5b-456a-bd82-505d05977353
CONVERSATION_PASSWORD=gqcXKQv0vtxq
#Optional params, delete any which are not used!
#Optional params to enable Speech to text
#STT_USERNAME=
#STT_PASSWORD=
#Optional cloudant URL for loggin
#CLOUDANT_URL=
#If cloudant url is specified a user name and password must be specified to secure the logging endpoints
#LOG_USER=
#LOG_PASS=
